server.port=8888
spring.cloud.config.server.git.uri=https://github.com/dkchee/SpringCloud
spring.cloud.config.server.git.default-label=dev
spring.cloud.config.server.bootstrap=false
spring.profiles.active=dev
spring.application.name=cloud-server
